# active-tab-color

./: LICENSE  README.md  README.zh-CN.md  build.gradle  settings.gradle
src/main/java/com/matt/activetabcolor/model/: TabStyle.java  TabStyleResolver.java
src/main/java/com/matt/activetabcolor/settings/: ActiveTabColorConfigurable.java  ActiveTabColorSettingsState.java
src/main/java/com/matt/activetabcolor/ui/: ActiveTabCatDecorator.java  ActiveTabColorDecorator.java  ActiveTabColorFileEditorListener.java  ActiveTabColorProvider.java  ActiveTabColorRefresh.java  ActiveTabColorStartupActivity.java  ColorUtil.java  ToggleTabCatAction.java
src/main/resources/messages/: ActiveTabColorBundle.properties
src/test/java/com/matt/activetabcolor/model/: TabStyleResolverTest.java
src/test/java/com/matt/activetabcolor/settings/: ActiveTabColorSettingsStateTest.java
