plugins {
    id 'java'
    id 'org.jetbrains.intellij.platform' version '2.13.1'
}

import org.jetbrains.intellij.platform.gradle.IntelliJPlatformType

group = 'com.matt'
version = '1.0.0'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

tasks.withType(JavaCompile).configureEach {
    options.release = 17
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
    maven { url = 'https://plugins.gradle.org/m2/' }
    intellijPlatform {
        defaultRepositories()
    }
}

dependencies {
    intellijPlatform {
        intellijIdeaCommunity('2024.1.7')
        pluginVerifier()
    }

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.10.2'
}

patchPluginXml {
    sinceBuild = '241.19416.15'
    untilBuild = provider { null }
    changeNotes = """
      <h3>1.0.0</h3>
      <ul>
        <li>Add optional Tab Cat companion on the editor tab bar.</li>
        <li>Add multiple selectable cat sprite sets with preview support.</li>
        <li>Add configurable tab cat size.</li>
        <li>Add walking, running, sitting, and blink animations that follow the active editor tab.</li>
        <li>Add Settings option, Tools menu action, and default keyboard shortcut for showing or hiding the tab cat.</li>
      </ul>
    """
}

test {
    useJUnitPlatform()
}

intellijPlatform {
    buildSearchableOptions = false

    pluginVerification {
        ides {
            recommended()
        }
    }
}
